<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Milala</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Условные комментарии для Outlook Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
          Стартовое описание
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &nbsp;
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #000000; font-family: Verdana, sans-serif; background-color: #fafdfe; margin: 0; padding: 0; width: 100%; max-width: 600px;">

          <!-- logo section -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 20px 0 32px 0;">
                    <a href="#!" target="_blank" rel="noopener">
                      <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Milala/logo.png"
                        border="0" width="150" alt="logo" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end logo section -->

          <!-- hero section -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 100px 24px 100px;" class="mobile-col-padding">
                    <h1
                      style="margin: 0; font-weight: 400; font-size: 24px;">
                      Lorem ipsum dolor sit amet dolor viverra
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 120px 12px 120px" class="mobile-padding">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px;">
                      Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim purus ultrices molestie nunc
                      odio.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end hero section -->

          <!-- two columns section -->

          <tr>
            <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 270px;" class="column">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Milala/img-1.jpg"
                            alt="Headphones" border="0" width="250" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 270px;" class="column">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <h2
                            style="margin: 0; padding: 0 0 16px 0; font-weight: 700; font-size: 18px; line-height: 22px;">
                            Lorem ipsum
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px;">
                            Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim purus ultrices molestie
                            nunc odio.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 270px;" class="column">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Milala/img-2.jpg"
                            alt="Headphones" border="0" width="250" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 270px;" class="column">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <h2
                            style="margin: 0; padding: 0 0 16px 0; font-weight: 700; font-size: 18px; line-height: 22px;">
                            Lorem ipsum
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px;">
                            Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim purus ultrices molestie
                            nunc odio.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 270px;" class="column">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Milala/img-3.jpg"
                            alt="Headphones" border="0" width="250" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 270px;" class="column">
                <tr>
                  <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <h2
                            style="margin: 0; padding: 0 0 16px 0; font-weight: 700; font-size: 18px; line-height: 22px;">
                            Lorem ipsum
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px;">
                            Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim purus ultrices molestie
                            nunc odio.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <!-- end two columns section -->

          <!-- text section -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 12px 40px 12px 40px;" class="mobile-padding">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit nisl, viverra potenti sem vel nam
                      eros neque. Nulla viverra sit feugiat volutpat in&nbsp;eros diam quam sed.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 12px 40px 24px 40px;" class="mobile-padding">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px;">
                      Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim purus ultrices molestie nunc
                      odio. Non pharetra quam morbi elementum porttitor neque id&nbsp;ornare turpis. Fusce nunc dui arcu
                      placerat est. Integer malesuada id&nbsp;eu&nbsp;viverra morbi&nbsp;in. Vitae quam senectus nibh
                      cursus.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 24px 0;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="border-radius: 50px; background-color: #020072;">
                    <a href="#!" target="_blank" rel="noopener"
                      style="border-radius: 50px; border: 1px solid #020072; display: inline-block; padding: 10px 40px 10px 40px; font-weight: 700; font-size: 14px; line-height: 22px; background-color: #020072; color: #fff; text-align: center; text-decoration: none;">
                      Dolor
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end text section -->

          <!-- text section with img -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 40px 24px 40px;" class="mobile-col-padding">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Milala/phone.jpg"
                      alt="phone" border="0" width="100%" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0 40px 32px 40px;" class="mobile-padding">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px;">
                      Morbi potenti donec ornare amet eu&nbsp;iaculis neque tristique vitae. Aliquam euismod risus
                      euismod neque, feugiat&nbsp;ut. Amet, <a href="#!" target="_blank" rel="noopener"
                        style="font-weight: 400; font-size: 14px; line-height: 22px; text-decoration: underline; color: #120ecc;">
                        aliquam vulputate
                      </a> lectus ut&nbsp;commodo. Augue nisi, etiam
                      tortor sapien, sed parturient. Enim condimentum egestas rhoncus tincidunt senectus phasellus
                      tempor at&nbsp;non. Ultricies scelerisque felis dignissim proin quis amet diam. Maecenas pulvinar
                      quisque viverra magnis. A&nbsp;condimentum augue sed odio&nbsp;a. Non rhoncus ut&nbsp;urna nulla
                      cursus dui dui. Ullamcorper mollis eget at&nbsp;nulla.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0 40px 32px 40px;" class="mobile-padding">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 22px;">
                      Cheers
                      <br />
                      The Millala Team
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end text section with img -->

          <!-- footer section -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <p style="margin: 0; font-weight: 400; font-size: 10px;">
                      © 2022 Millala Inc. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end footer section -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>

</html>